# Copyright (C) 2013-2015, Cypress Semiconductor Corporation. All rights reserved.
# 
# This software, including source code, documentation and related
# materials ( "Software" ), is owned by Cypress Semiconductor
# Corporation ( "Cypress" ) and is protected by and subject to worldwide
# patent protection (United States and foreign), United States copyright
# laws and international treaty provisions. Therefore, you may use this
# Software only as provided in the license agreement accompanying the
# software package from which you obtained this Software ( "EULA" ).
# If no EULA applies, Cypress hereby grants you a personal, nonexclusive,
# non-transferable license to copy, modify, and compile the
# Software source code solely for use in connection with Cypress's
# integrated circuit products. Any reproduction, modification, translation,
# compilation, or representation of this Software except as specified
# above is prohibited without the express written permission of Cypress.
# Disclaimer: THIS SOFTWARE IS PROVIDED AS-IS, WITH NO
# WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING,
# BUT NOT LIMITED TO, NONINFRINGEMENT, IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
# PARTICULAR PURPOSE. Cypress reserves the right to make
# changes to the Software without notice. Cypress does not assume any
# liability arising out of the application or use of the Software or any
# product or circuit described in the Software. Cypress does not
# authorize its products for use in any products where a malfunction or
# failure of the Cypress product may reasonably be expected to result in
# significant property damage, injury or death ( "High Risk Product" ). By
# including Cypress's product in a High Risk Product, the manufacturer
# of such system or application assumes all risk of such use and in doing
# so agrees to indemnify Cypress against all liability.
# -------------------------------------------------------------------------------
# s6e2ccxj Pin Assignment File (176 pins)
#
# Format: PinName[,PinName,..];Port#;Pin#
# Port# == -- means functional pin like RSTX, VCC, etc.
#
# History
$$h+
 **   - 2014-07-04  1.0  MWi    First version.
 **   - 2014-10-21  1.1  MWi    Port extension renamed from _Pxy to _Py
 **   - 2014-10-29  1.2  MWi    Missing Port P0A added
 **   - 2014-12-25  1.3  EZh    Correct AN pin definition
 **   - 2015-01-23  1.4  EZh    Add INT23_0 pin definition
 **   - 2015-01-23  1.5  EZh    Modify bFM_GPIO_EPFR00_TRACExE to bFM_GPIO_EPFR00_TRCxE 
$$h-
$$device:s6e2ccxj
$$pins:176

# PFR0
TRSTX;00;134
TCK;01;135
TDI;02;136
TMS;03;137
TDO;04;138
SIN14_0,TIOB12_0,INT17_0,MDQM0_0;08;21
SOT14_0,TIOB13_0,INT18_0,MDQM1_0;09;22
ADTG_1,SCK14_0,AIN2_1,MCLKOUT_0;0A;23

# PFR1
AN00,SIN10_0,TIOA0_2,AIN0_2,INT08_0;10;94
AN01,SOT10_0,TIOB0_2,BIN0_2;11;95
AN02,SCK10_0,TIOA1_2,ZIN0_2;12;96
AN03,SIN6_1,RX1_1,INT25_1;13;97
AN04,SOT6_1,TX1_1;14;98
AN05,SIN11_0,TIOB1_2,AIN1_2,INT09_0;15;99
AN06,SOT11_0,TIOA2_2,BIN1_2;16;100
AN07,SCK11_0,TIOB2_2,ZIN1_2;17;101
AN08,SIN2_0,TIOA3_2,INT10_0;18;106
AN09,SOT2_0,TIOB3_2,INT24_1,TRACECLK;19;107
AN10,SCK2_0,TIOA4_2,TRACED0;1A;108
AN11,SIN12_0,TIOB4_2,INT11_0,TRACED1;1B;109
AN12,SOT12_0,TIOA5_2,TRACED2;1C;110
AN13,SCK12_0,TIOB5_2,TRACED3;1D;111
AN14,TIOA8_1,INT26_1,MAD10_0;1E;116
AN15,RTS5_0,TIOB8_1,INT27_1,MAD11_0;1F;117

# PFR2
NMIX,WKUP0;20;128
ADTG_4,SIN0_0,INT27_0,CROUT_0;21;127
AN31,SOT0_0,INT26_0;22;126
AN30,UHCONX1,SCK0_0,TIOB13_1;23;125
AN29,TIOA13_1,MAD18_0;24;124
AN28,RX1_0,INT25_0,MAD17_0;25;123
TX1_0,MAD16_0;26;122
AN27,SIN5_0,INT24_0,MAD15_0;27;121
AN26,SOT5_0,MAD14_0;28;120
AN25,SCK5_0,MAD13_0;29;119
AN24,CTS5_0,MAD12_0;2A;118

# PFR3
RX0_1,TIOA13_2,INT03_2,MDQM2_0,I2SDI_0;30;24
TX0_1,TIOB13_2,MDQM3_0,I2SCK_0;31;25
BIN2_1,INT19_0,S_DATA1_0;32;26
FRCK0_0,ZIN2_1,S_DATA0_0;33;27
IC03_0,INT00_1,S_CLK_0;34;28
IC02_0,INT01_1,S_CMD_0;35;31
IC01_0,INT02_1,S_DATA3_0;36;32
IC00_0,INT03_1,S_DATA2_0;37;33
ADTG_2,DTTI0X_0,S_WP_0;38;34
SIN2_1,RTO00_0,TIOA0_1,AIN3_1,INT16_1,S_CD_0,MAD24_0;39;35
SOT2_1,RTO01_0,TIOA1_1,BIN3_1,INT17_1,MAD23_0;3A;36
SCK2_1,RTO02_0,TIOA2_1,ZIN3_1,INT18_1,MAD22_0,MNALE_0;3B;37
SIN13_0,RTO03_0,TIOA3_1,INT19_1,MAD21_0,MNCLE_0;3C;38
SOT13_0,RTO04_0,TIOA4_1,MAD20_0,MNWEX_0;3D;39
SCK13_0,RTO05_0,TIOA5_1,MAD19_0,MNREX_0;3E;40

# PFR4
SIN3_1,RTO10_0,TIOA0_0,AIN0_0,INT23_0,MCSX7_0;40;46
SOT3_1,RTO11_0,TIOA1_0,BIN0_0,MCSX6_0;41;47
SCK3_1,RTO12_0,TIOA2_0,ZIN0_0,MCSX5_0;42;48
SIN15_0,RTO13_0,TIOA3_0,INT04_0,MCSX4_0;43;49
SOT15_0,RTO14_0,TIOA4_0,MCSX3_0;44;50
SCK15_0,RTO15_0,TIOA5_0,MCSX2_0;45;51
X0A;--;58
X1A;--;59
VREGCTL;--;61
VWAKEUP;--;62

# PFR5
SCS72_0,RTO00_1,TIOA8_2,MADATA16_0;50;10
SCS73_0,RTO01_1,TIOB8_2,MADATA17_0;51;11
RTO02_1,TIOA9_2,MADATA18_0;52;12
SIN10_1,TIOB11_2,INT01_2,MADATA29_0,I2SMCLK_0;5D;41
SOT10_1,TIOA12_2,MADATA30_0,I2SDO_0;5E;42
SCK10_1,TIOB12_2,MADATA31_0,I2SWS_0;5F;43

# PFR6
SIN4_0,INT31_0,WKUP3,CEC1_0;60;172
SOT4_0,UHCONX0,MALE_0,RTCCO_0,SUBOUT_0;61;171
SCK4_0,MWEX_0;62;170
ADTG_3,RTS4_0,INT30_0,MOEX_0;63;169
CTS4_0,RTO25_1,INT29_1;64;168
RTO24_1,INT28_1;65;167
ADTG_5,SCK4_1,IC23_1,INT29_0,E_PPS;6E;166

# PFR7
ADTG_8,SIN1_1,INT06_0,MRDY_0,CEC0_0;70;65
SOT1_1,MAD00_0;71;66
SIN9_0,TIOB0_0,INT07_0,MAD01_0;72;67
SOT9_0,TIOB1_0,MAD02_0;73;68
SCK9_0,TIOB2_0,MAD03_0;74;69
SIN8_0,TIOB3_0,AIN1_0,INT20_0,MAD04_0;75;76
SOT8_0,TIOB4_0,BIN1_0,MAD05_0;76;77
SCK8_0,TIOB5_0,ZIN1_0,MAD06_0;77;78
SIN6_0,IC10_0,INT21_0,MAD07_0;78;79
SOT6_0,IC11_0,MAD08_0;79;80
SCK6_0,IC12_0,MAD09_0;7A;81
DA1,SCS60_0,IC13_0,INT22_0;7B;82
DA0,SCS61_0,INT04_1;7C;83
SCK1_1,RX2_0,DTTI1X_0,INT05_0,WKUP2,MCSX1_0;7D;55
ADTG_7,TX2_0,FRCK1_0,MCSX0_0;7E;56

# PFR8
UDM0;80;174
UDP0;81;175
UDM1;82;130
UDP1;83;131

# PFR9
INT12_1,Q_IO3_0;90;139
SIN5_1,INT13_1,Q_IO2_0;91;140
SOT5_1,INT14_1,Q_IO1_0;92;141
SCK5_1,INT15_1,Q_IO0_0;93;142
CTS5_1,Q_SCK_0;94;143
RTS5_1,Q_CS0_0;95;144

# PFRA
RTO20_0,TIOA8_0,AIN2_0,INT00_0,MADATA00_0;A0;2
RTO21_0,TIOA9_0,BIN2_0,MADATA01_0;A1;3
RTO22_0,TIOA10_0,ZIN2_0,MADATA02_0;A2;4
RTO23_0,TIOA11_0,MADATA03_0;A3;5
RTO24_0,TIOA12_0,MADATA04_0;A4;6
SIN1_0,RTO25_0,TIOA13_0,INT01_0,MADATA05_0;A5;7
SOT1_0,DTTI2X_0,MADATA06_0;A6;8
SCK1_0,IC20_0,MADATA07_0;A7;9
SIN7_0,IC21_0,INT02_0,WKUP1,MADATA08_0;A8;13
SOT7_0,IC22_0,MADATA09_0;A9;14
SCK7_0,IC23_0,MADATA10_0;AA;15
SCS70_0,RX0_0,FRCK2_0,INT03_0,MADATA11_0;AB;16
SCS71_0,TX0_0,TIOB8_0,AIN3_0,MADATA12_0;AC;17
SCK3_0,TIOB9_0,BIN3_0,MADATA13_0;AD;18
ADTG_0,SOT3_0,TIOB10_0,ZIN3_0,MADATA14_0;AE;19
SIN3_0,TIOB11_0,INT16_0,MADATA15_0;AF;20

# PFRB
AN16,SCK6_1,TIOA9_1;B0;102
AN17,SCS60_1,TIOB9_1,INT08_1;B1;103
AN18,SCS61_1,TIOA10_1,INT09_1;B2;104
AN19,SCS62_1,TIOB10_1;B3;105
AN20,SIN8_1,TIOA11_1,INT10_1,TRACED4;B4;112
AN21,SOT8_1,TIOB11_1,INT11_1,TRACED5;B5;113
AN22,SCK8_1,TIOA12_1,TRACED6;B6;114
AN23,TIOB12_1,TRACED7;B7;115

# PRFC
E_RXER;C0;145
TIOB6_0,E_RX03;C1;146
TIOA6_0,E_RX02;C2;147
TIOB7_0,E_RX01;C3;148
TIOA7_0,E_RX00;C4;149
TIOB14_0,E_RXDV;C5;150
TIOA14_0,E_MDIO;C6;151
INT13_0,E_MDC,CROUT_1;C7;152
E_RXCK_REFCK;C8;153
TIOB15_0,E_COL;C9;154
TIOA15_0,E_CRS;CA;155
INT28_0,E_COUT;CB;158
E_TCK;CC;159
SOT4_1,INT14_0,E_TXER;CD;160
SIN4_1,INT15_0,E_TX03;CE;161
RTS4_1,INT12_0,E_TX02;CF;162

# PFRD
INT30_1,E_TX01;D0;163
INT31_1,E_TX00;D1;164
CTS4_1,FRCK2_1,E_TXEN;D2;165

# PFRE
MD1;E0;84
X0;E2;86
X1;E3;87

# PFRF
SCS63_0,RX2_1,FRCK1_1,TIOA15_1,INT22_1;F0;63
SCS62_0,TX2_1,TIOB15_1,INT23_1;F1;64
RTO10_1,TIOA6_1,MRASX_0;F2;70
RTO11_1,TIOB6_1,INT05_1,MCASX_0;F3;71
RTO12_1,TIOA7_1,INT06_1,MSDWEX_0;F4;72
RTO13_1,TIOB7_1,INT07_1,MCSX8_0;F5;73
RTO14_1,TIOA14_1,INT20_1,MSDCKE_0;F6;74
RTO15_1,TIOB14_1,INT21_1,MSDCLK_0;F7;75

# Functional pins
VCC;--;1
VCC;--;29
VSS;--;30
VSS;--;44
VCC;--;45
C;--;52
VSS;--;53
VCC;--;54
INITX;--;57
VBAT;--;60
MD0;--;85
VSS;--;88
VCC;--;89
AVCC;--;90
AVSS;--;91
AVRL;--;92
AVRH;--;93
USBVCC1;--;129
VSS;--;132
VCC;--;133
ETHVCC;--;156
VSS;--;157
USBVCC0;--;173
VSS;--;176